{
  "name": "eslint-config-fresh",
  "version": "3.1.0",
  "description": "ESLint sharable config for FRESH!",
  "main": "index.js",
  "files": [
    "index.js",
    "readme.md"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "eslint --max-warnings 0 -c index.js ."
  },
  "repository": "openfresh/eslint-config-fresh",
  "keywords": [
    "eslint"
  ],
  "author": "1000ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openfresh/eslint-config-fresh/issues"
  },
  "homepage": "https://github.com/openfresh/eslint-config-fresh#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^6.7.2",
    "eslint-config-xo-space": "^0.20.0"
  },
  "peerDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-xo-space": "^0.20.0"
  }
}
